TEST_NAME	dan_test_dev_as_user
TOTAL_STAGES	4
REPEAT	3
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; _is_java_home_set
	RUN download_user_credentials.pl
	TIMEOUT 300
	_POST_COND install_runat.pl
	SLEEP 10
END

STAGE01
	_PRE_COND _polling_ok; del_keys.pl
	RUN user_setuptest.pl
	TIMEOUT 300
	_POST_COND move_keys.pl
	SLEEP 2
END


STAGE02
	RUN user_runtest.pl
	TIMEOUT 300
	_POST_COND move_keys.pl
	SLEEP 20
END


STAGE03
	RUN user_usetest.pl
	_POST_COND move_keys.pl
	TIMEOUT 900
	SLEEP 2
END


STAGE04
	RUN user_cleanuptest.pl
	TIMEOUT 1200
	SLEEP 5
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	_PRE_COND update_testlink.pl
	RUN user_cleanuptest.pl
	TIMEOUT 1200
	_POST_COND _get_ec2_describe_outputs _cleanup_tmp; _gather_logs
END

